# jobAPI

./: README.md  pom.xml
resources/app_conf/: config.json  db.json  db_secrets.json
src/main/java/com/server/: HttpServer.java
src/main/java/com/server/Util/: ResponseUtil.java
src/main/java/com/server/bo/: JobBO.java
src/main/java/com/server/builder/: DbBuilder.java  ResponseBuilder.java  RouteBuilder.java
src/main/java/com/server/constants/: ConnectionConstant.java
src/main/java/com/server/dao/: JobDAO.java
src/main/java/com/server/handler/: JobHandler.java
src/main/java/com/server/helper/: ConfigJSON.java  DbConnectionManager.java  Deploy.java  HandleConnection.java
src/main/java/com/server/impl/bo/: JobBOImpl.java
src/main/java/com/server/impl/dao/: JobDAOImpl.java
src/main/java/com/server/kafka/: ConsumeRecord.java  KafkaUtil.java
